-### Tests
 +- #7154 `00b4b8d` Add InMempool() info to transaction details (jonasschnelli)
 +- #7068 `5f3c670` [RPC-Tests] add simple way to run rpc test over QT clients (jonasschnelli)
 +- #7218 `a1c185b` Fix misleading translation (MarcoFalke)
 +- #7214 `be9a9a3` qt5: Use the fixed font the system recommends (MarcoFalke)
 +- #7256 `08ab906` Add note to coin control dialog QT5 workaround (fanquake)
 +- #7255 `e289807` Replace some instances of formatWithUnit with formatHtmlWithUnit (fanquake)
 +- #7317 `3b57e9c` Fix RPCTimerInterface ordering issue (jonasschnelli)
 +- #7327 `c079d79` Transaction View: LastMonth calculation fixed (crowning-)
 +- #7334 `e1060c5` coincontrol workaround is still needed in qt5.4 (fixed in qt5.5) (MarcoFalke)
 +- #7383 `ae2db67` Rename "amount" to "requested amount" in receive coins table (jonasschnelli)
 +- #7396 `cdcbc59` Add option to increase/decrease font size in the console window (jonasschnelli)
 +- #7437 `9645218` Disable tab navigation for peers tables (Kefkius)
 +- #7604 `354b03d` build: Remove spurious dollar sign. Fixes #7189 (dooglus)
 +- #7605 `7f001bd` Remove openssl info from init/log and from Qt debug window (jonasschnelli)
 +- #7628 `87d6562` Add 'copy full transaction details' option (ericshawlinux)
 +- #7613 `3798e5d` Add autocomplete to bitcoin-qt's console window (GamerSg)
 +- #7668 `b24266c` Fix history deletion bug after font size change (achow101)
 +- #7680 `41d2dfa` Remove reflection from `about` icon (laanwj)
 +- #7686 `f034bce` Remove 0-fee from send dialog (MarcoFalke)
 +- #7506 `b88e0b0` Use CCoinControl selection in CWallet::FundTransaction (promag)
 +- #7732 `0b98dd7` Debug window: replace "Build date" with "Datadir" (jonasschnelli)
 +- #7761 `60db51d` remove trailing output-index from transaction-id (jonasschnelli)
 +- #7772 `6383268` Clear the input line after activating autocomplete (paveljanik)
 +- #7925 `f604bf6` Fix out-of-tree GUI builds (laanwj)
 +- #7939 `574ddc6` Make it possible to show details for multiple transactions (laanwj)
 +- #8012 `b33824b` Delay user confirmation of send (Tyler-Hardin)
 +- #8006 `7c8558d` Add option to disable the system tray icon (Tyler-Hardin)
 +- #8046 `169d379` Fix Cmd-Q / Menu Quit shutdown on OSX (jonasschnelli)
 +- #8042 `6929711` Don't allow to open the debug window during splashscreen & verification state (jonasschnelli)
 +- #8014 `77b49ac` Sort transactions by date (Tyler-Hardin)
 +- #8073 `eb2f6f7` askpassphrasedialog: Clear pass fields on accept (rat4)
 +- #8129 `ee1533e` Fix RPC console auto completer (UdjinM6)
 +- #7636 `fb0ac48` Add bitcoin address label to request payment QR code (makevoid)
 +- #8231 `760a6c7` Fix a bug where the SplashScreen will not be hidden during startup (jonasschnelli)
 +- #8256 `af2421c` BUG: bitcoin-qt crash (fsb4000)
 +- #8257 `ff03c50` Do not ask a UI question from bitcoind (sipa)
 +- #8288 `91abb77` Network-specific example address (laanwj)
 +- #7707 `a914968` UI support for abandoned transactions (jonasschnelli)
 +- #8207 `f7a403b` Add a link to the Bitcoin-Core repository and website to the About Dialog (MarcoFalke)
 +- #8281 `6a87eb0` Remove client name from debug window (laanwj)
  
 -### Miscellaneous
 +### Wallet
  
 +- #7262 `fc08994` Reduce inefficiency of GetAccountAddress() (dooglus)
 +- #7537 `78e81b0` Warn on unexpected EOF while salvaging wallet (laanwj)
 +- #7521 `3368895` Don't resend wallet txs that aren't in our own mempool (morcos)
 +- #7576 `86a1ec5` Move wallet help string creation to CWallet (jonasschnelli)
 +- #7577 `5b3b5a7` Move "load wallet phase" to CWallet (jonasschnelli)
 +- #7608 `0735c0c` Move hardcoded file name out of log messages (MarcoFalke)
 +- #7649 `4900641` Prevent multiple calls to CWallet::AvailableCoins (promag)
 +- #7646 `e5c3511` Fix lockunspent help message (promag)
 +- #7558 `b35a591` Add import/removeprunedfunds rpc call (instagibbs)
 +- #7691 `30c2dd8` Refactor wallet/init interaction (jonasschnelli)
 +- #6215 `48c5adf` add bip32 pub key serialization (jonasschnelli)
 +- #7913 `bafd075` Fix for incorrect locking in GetPubKey() (keystore.cpp) (yurizhykin)
 +- #7816 `0c95ebc` Slighly refactor GetOldestKeyPoolTime() (jonasschnelli)
 +- #8036 `41138f9` init: Move berkeleydb version reporting to wallet (laanwj)
 +- #8028 `373b50d` Fix insanity of CWalletDB::WriteTx and CWalletTx::WriteToDisk (pstratem)
 +- #8061 `f6b7df3` Improve Wallet encapsulation (pstratem)
 +- #7891 `950be19` Always require OS randomness when generating secret keys (sipa)
 +- #7689 `b89ef13` Replace OpenSSL AES with ctaes-based version (sipa)
 +- #7825 `f972b04` Prevent multiple calls to ExtractDestination (pedrobranco)
 +- #8137 `243ac0c` Improve CWallet API with new AccountMove function (pstratem)
 +- #8142 `52c3f34` Improve CWallet API  with new GetAccountPubkey function (pstratem)
 +- #8035 `b67a472` Add simplest BIP32/deterministic key generation implementation (jonasschnelli)
 +- #7687 `a6ddb19` Stop treating importaddress'ed scripts as change (sipa)
 +- #8298 `aef3811` wallet: Revert input selection post-pruning (laanwj)
 +- #8324 `bc94b87` Keep HD seed during salvagewallet (jonasschnelli)
 +- #8323 `238300b` Add HD keypath to CKeyMetadata, report metadata in validateaddress (jonasschnelli)
 +- #8367 `3b38a6a` Ensure <0.13 clients can't open HD wallets (jonasschnelli)
 +
 +### Tests and QA
 +
 +- #7320 `d3dfc6d` Test walletpassphrase timeout (MarcoFalke)
 +- #7208 `47c5ed1` Make max tip age an option instead of chainparam (laanwj)
 +- #7372 `21376af` Trivial: [qa] wallet: Print maintenance (MarcoFalke)
 +- #7280 `668906f` [tavaris] Fail when documentation is outdated (MarcoFalke)
 +- #7177 `93b0576` [qa] Change default block priority size to 0 (MarcoFalke)
 +- #7236 `02676c5` Use createrawtx locktime parm in txn_clone (dgenr8)
 +- #7212 `326ffed` Adds unittests for CAddrMan and CAddrinfo, removes source of non-determinism (EthanHeilman)
 +- #7490 `d007511` tests: Remove May15 test (laanwj)
 +- #7531 `18cb2d5` Add bip68-sequence.py to extended rpc tests (btcdrak)
 +- #7536 `ce5fc02` test: test leading spaces for ParseHex (laanwj)
 +- #7620 `1b68de3` [travis] Only run check-doc.py once (MarcoFalke)
 +- #7455 `7f96671` [travis] Exit early when check-doc.py fails (MarcoFalke)
 +- #7667 `56d2c4e` Move GetTempPath() to testutil (musalbas)
 +- #7517 `f1ca891` test: script_error checking in script_invalid tests (laanwj)
 +- #7684 `3d0dfdb` Extend tests (MarcoFalke)
 +- #7697 `622fe6c` Tests: make prioritise_transaction.py more robust (sdaftuar)
 +- #7709 `efde86b` Tests: fix missing import in mempool_packages (sdaftuar)
 +- #7702 `29e1131` Add tests verifychain, lockunspent, getbalance, listsinceblock (MarcoFalke)
 +- #7720 `3b4324b` rpc-test: Normalize assert() (MarcoFalke)
 +- #7757 `26794d4` wallet: Wait for reindex to catch up (MarcoFalke)
 +- #7764 `a65b36c` Don't run pruning.py twice (MarcoFalke)
 +- #7773 `7c80e72` Fix comments in tests (btcdrak)
 +- #7489 `e9723cb` tests: Make proxy_test work on travis servers without IPv6 (laanwj)
 +- #7778 `ff5874b` Bug fixes and refactor (MarcoFalke)
 +- #7801 `70ac71b` Remove misleading "errorString syntax" (MarcoFalke)
 +- #7803 `401c65c` maxblocksinflight: Actually enable test (MarcoFalke)
 +- #7802 `3bc71e1` httpbasics: Actually test second connection (MarcoFalke)
 +- #7818 `3911a0a` Refactor script tests (sipa)
 +- #7849 `ab8586e` tests: add varints_bitpatterns test (laanwj)
 +- #7846 `491171f` Clean up lockorder data of destroyed mutexes (sipa)
 +- #7853 `6ef5e00` py2: Unfiddle strings into bytes explicitly (MarcoFalke)
 +- #7878 `53adc83` [test] bctest.py: Revert faa41ee (MarcoFalke)
 +- #7798 `cabba24` [travis] Print the commit which was evaluated (MarcoFalke)
 +- #7833 `b1bf511` tests: Check Content-Type header returned from RPC server (laanwj)
 +- #7851 `fa9d86f` pull-tester: Don't mute zmq ImportError (MarcoFalke)
 +- #7822 `0e6fd5e` Add listunspent() test for spendable/unspendable UTXO (jpdffonseca)
 +- #7912 `59ad568` Tests: Fix deserialization of reject messages (sdaftuar)
 +- #7941 `0ea3941` Fixing comment in script_test.json test case (Christewart)
 +- #7807 `0ad1041` Fixed miner test values, gave constants for less error-prone values (instagibbs)
 +- #7980 `88b77c7` Smartfees: Properly use ordered dict (MarcoFalke)
 +- #7814 `77b637f` Switch to py3 (MarcoFalke)
 +- #8030 `409a8a1` Revert fatal-ness of missing python-zmq (laanwj)
 +- #8018 `3e90fe6` Autofind rpc tests --srcdir (jonasschnelli)
 +- #7971 `4e14afe` Refactor test_framework and pull tester (MarcoFalke)
 +- #8016 `5767e80` Fix multithread CScheduler and reenable test (paveljanik)
 +- #7972 `423ca30` pull-tester: Run rpc test in parallel  (MarcoFalke)
 +- #8039 `69b3a6d` Bench: Add crypto hash benchmarks (laanwj)
 +- #8041 `5b736dd` Fix bip9-softforks blockstore issue (MarcoFalke)
 +- #7994 `1f01443` Add op csv tests to script_tests.json (Christewart)
 +- #8038 `e2bf830` Various minor fixes (MarcoFalke)
 +- #8072 `1b87e5b` Travis: 'make check' in parallel and verbose (MarcoFalke)
 +- #8056 `8844ef1` Remove hardcoded "4 nodes" from test_framework (MarcoFalke)
 +- #8047 `37f9a1f` Test_framework: Set wait-timeout for bitcoind procs (MarcoFalke)
 +- #8095 `6700cc9` Test framework: only cleanup on successful test runs (sdaftuar)
 +- #8098 `06bd4f6` Test_framework: Append portseed to tmpdir (MarcoFalke)
 +- #8104 `6ff2c8d` Add timeout to sync_blocks() and sync_mempools() (sdaftuar)
 +- #8111 `61b8684` Benchmark SipHash (sipa)
 +- #8107 `52b803e` Bench: Added base58 encoding/decoding benchmarks (yurizhykin)
 +- #8115 `0026e0e` Avoid integer division in the benchmark inner-most loop (gmaxwell)
 +- #8090 `a2df115` Adding P2SH(p2pkh) script test case (Christewart)
 +- #7992 `ec45cc5` Extend #7956 with one more test (TheBlueMatt)
 +- #8139 `ae5575b` Fix interrupted HTTP RPC connection workaround for Python 3.5+ (sipa)
 +- #8164 `0f24eaf` [Bitcoin-Tx] fix missing test fixtures, fix 32bit atoi issue (jonasschnelli)
 +- #8166 `0b5279f` Src/test: Do not shadow local variables (paveljanik)
 +- #8141 `44c1b1c` Continuing port of java comparison tool (mrbandrews)
 +- #8201 `36b7400` fundrawtransaction: Fix race, assert amounts (MarcoFalke)
 +- #8214 `ed2cd59` Mininode: fail on send_message instead of silent return (MarcoFalke)
 +- #8215 `a072d1a` Don't use floating point in wallet tests (MarcoFalke)
 +- #8066 `65c2058` Test_framework: Use different rpc_auth_pair for each node (MarcoFalke)
 +- #8216 `0d41d70` Assert 'changePosition out of bounds'  (MarcoFalke)
 +- #8222 `961893f` Enable mempool consistency checks in unit tests (sipa)
 +- #7751 `84370d5` test_framework: python3.4 authproxy compat (laanwj)
 +- #7744 `d8e862a` test_framework: detect failure of bitcoind startup (laanwj)
 +- #8280 `115735d` Increase sync_blocks() timeouts in pruning.py (MarcoFalke)
 +- #8340 `af9b7a9` Solve trivial merge conflict in p2p-segwit.py (MarcoFalke)
 +- #8067 `3e4cf8f` Travis: use slim generic image, and some fixups (theuni)
 +- #7951 `5c7df70` Test_framework: Properly print exception (MarcoFalke)
 +- #8070 `7771aa5` Remove non-determinism which is breaking net_tests #8069 (EthanHeilman)
 +- #8309 `bb2646a` Add wallet-hd test (MarcoFalke)
 +
 +### Mining
 +
 +- #7507 `11c7699` Remove internal miner (Leviathn)
 +- #7663 `c87f51e` Make the generate RPC call function for non-regtest (sipa)
 +- #7671 `e2ebd25` Add generatetoaddress RPC to mine to an address (achow101)
 +- #7935 `66ed450` Versionbits: GBT support (luke-jr)
 +- #7598 `e1486eb` Refactor CreateNewBlock to be a method of the BlockAssembler class (morcos)
 +- #7600 `66db2d6` Select transactions using feerate-with-ancestors (sdaftuar)
 +- #8295 `f5660d3` Mining-related fixups for 0.13.0 (sdaftuar)
 +- #7796 `536b75e` Add support for negative fee rates, fixes `prioritizetransaction` (MarcoFalke)
 +
 +### Documentation and miscellaneous
 +
 +- #7423 `69e2a40` Add example for building with constrained resources (jarret)
 +- #8254 `c2c69ed` Add OSX ZMQ requirement to QA readme (fanquake)
 +- #8203 `377d131` Clarify documentation for running a tor node (nathaniel-mahieu)
 +- #7428 `4b12266` Add example for listing ./configure flags (nathaniel-mahieu)
 +- #7847 `3eae681` Add arch linux build example (mruddy)
 +- #7968 `ff69aaf` Fedora build requirements (wtogami)
 +- #8013 `fbedc09` Fedora build requirements, add gcc-c++ and fix typo (wtogami)
 +- #8009 `fbd8478` Fixed invalid example paths in gitian-building.md (JeremyRand)
 +- #8240 `63fbdbc` Mention Windows XP end of support in release notes (laanwj)
 +- #8303 `5077d2c` Update bips.md for CSV softfork (fanquake)
 +- #7789 `e0b3e19` Add note about using the Qt official binary installer (paveljanik)
 +- #7791 `e30a5b0` Change Precise to Trusty in gitian-building.md (JeremyRand)
 +- #7838 `8bb5d3d` Update gitian build guide to debian 8.4.0 (fanquake)
 +- #7855 `b778e59` Replace precise with trusty (MarcoFalke)
 +- #7975 `fc23fee` Update bitcoin-core GitHub links (MarcoFalke)
 +- #8034 `e3a8207` Add basic git squash workflow (fanquake)
 +- #7813 `214ec0b` Update port in tor.md (MarcoFalke)
 +- #8193 `37c9830` Use Debian 8.5 in the gitian-build guide (fanquake)
 +- #8261 `3685e0c` Clarify help for `getblockchaininfo` (paveljanik)
 +- #7185 `ea0f5a2` Note that reviewers should mention the id of the commits they reviewed (pstratem)
 +- #7290 `c851d8d` [init] Add missing help for args (MarcoFalke)
 +- #7281 `f9fd4c2` Improve CheckInputs() comment about sig verification (petertodd)
 +- #7417 `1e06bab` Minor improvements to the release process (PRabahy)
 +- #7444 `4cdbd42` Improve block validity/ConnectBlock() comments (petertodd)
 +- #7527 `db2e1c0` Fix and cleanup listreceivedbyX documentation (instagibbs)
 +- #7541 `b6e00af` Clarify description of blockindex (pinheadmz)
 +- #7590 `f06af57` Improving wording related to Boost library requirements [updated] (jonathancross)
 +- #7635 `0fa88ef` Add dependency info to test docs (elliotolds)
 +- #7609 `3ba07bd` RPM spec file project (AliceWonderMiscreations)
 +- #7850 `229a17c` Removed call to `TryCreateDirectory` from `GetDefaultDataDir` in `src/util.cpp` (alexreg)
 +- #7888 `ec870e1` Prevector: fix 2 bugs in currently unreached code paths (kazcw)
 +- #7922 `90653bc` CBase58Data::SetString: cleanse the full vector (kazcw)
 +- #7881 `c4e8390` Update release process (laanwj)
 +- #7952 `a9c8b74` Log invalid block hash to make debugging easier (paveljanik)
 +- #7974 `8206835` More comments on the design of AttemptToEvictConnection (gmaxwell)
 +- #7795 `47a7cfb` UpdateTip: log only one line at most per block (laanwj)
 +- #8110 `e7e25ea` Add benchmarking notes (fanquake)
 +- #8121 `58f0c92` Update implemented BIPs list (fanquake)
 +- #8029 `58725ba` Simplify OS X build notes (fanquake)
 +- #8143 `d46b8b5` comment nit: miners don't vote (instagibbs)
 +- #8136 `22e0b35` Log/report in 10% steps during VerifyDB (jonasschnelli)
 +- #8168 `d366185` util: Add ParseUInt32 and ParseUInt64 (laanwj)
 +- #8178 `f7b1bfc` Add git and github tips and tricks to developer notes (sipa)
 +- #8177 `67db011` developer notes: updates for C++11 (kazcw)
 +- #8229 `8ccdac1` [Doc] Update OS X build notes for 10.11 SDK (fanquake)
 +- #8233 `9f1807a` Mention Linux ARM executables in release process and notes (laanwj)
 +- #7540 `ff46dd4` Rename OP_NOP3 to OP_CHECKSEQUENCEVERIFY (btcdrak)
 +- #8289 `26316ff` bash-completion: Adapt for 0.12 and 0.13 (roques)
 +- #7453 `3dc3149` Missing patches from 0.12 (MarcoFalke)
 +- #7113 `54a550b` Switch to a more efficient rolling Bloom filter (sipa)
 +- #7257 `de9e5ea` Combine common error strings for different options so translations can be shared and reused (luke-jr)
 +- #7304 `b8f485c` [contrib] Add clang-format-diff.py (MarcoFalke)
 +- #7378 `e6f97ef` devtools: replace github-merge with python version (laanwj)
 +- #7395 `0893705` devtools: show pull and commit information in github-merge (laanwj)
 +- #7402 `6a5932b` devtools: github-merge get toplevel dir without extra whitespace (achow101)
 +- #7425 `20a408c` devtools: Fix utf-8 support in messages for github-merge (laanwj)
 +- #7632 `409f843` Delete outdated test-patches reference (Lewuathe)
 +- #7662 `386f438` remove unused NOBLKS_VERSION_{START,END} constants (rat4)
 +- #7737 `aa0d2b2` devtools: make github-merge.py use py3 (laanwj)
 +- #7781 `55db5f0` devtools: Auto-set branch to merge to in github-merge (laanwj)
 +- #7934 `f17032f` Improve rolling bloom filter performance and benchmark (sipa)
 +- #8004 `2efe38b` signal handling: fReopenDebugLog and fRequestShutdown should be type sig_atomic_t (catilac)
 +- #7713 `f6598df` Fixes for verify-commits script (petertodd)
 +
 +Credits
 +=======
 +
 +Thanks to everyone who directly contributed to this release:
 +
 +- 21E14
 +- accraze
 +- Adam Brown
 +- Alexander Regueiro
 +- Alex Morcos
 +- Alfie John
 +- Alice Wonder
 +- AlSzacrel
 +- Andrew Chow
 +- Andrés G. Aragoneses
 +- Bob McElrath
 +- BtcDrak
 +- calebogden
 +- Cédric Félizard
 +- Chirag Davé
 +- Chris Moore
 +- Chris Stewart
 +- Christian von Roques
 +- Chris Wheeler
 +- Cory Fields
 +- crowning-
 +- Daniel Cousens
 +- Daniel Kraft
 +- Denis Lukianov
 +- Elias Rohrer
 +- Elliot Olds
 +- Eric Shaw
 +- error10
 +- Ethan Heilman
 +- face
 +- fanquake
 +- Francesco 'makevoid' Canessa
 +- fsb4000
 +- Gavin Andresen
 +- gladoscc
 +- Gregory Maxwell
 +- Gregory Sanders
 +- instagibbs
 +- James O'Beirne
 +- Jarret Dyrbye
 +- Jeremy Rand
 +- jloughry
 +- jmacwhyte
 +- Joao Fonseca
 +- Johnson Lau
 +- Jonas Nick
 +- Jonas Schnelli
 +- Jonathan Cross
 +- João Barbosa
 +- Jorge Timón
 +- Kaz Wesley
 +- Kefkius
 +- kirkalx
 +- Krzysztof Jurewicz
 +- Leviathn
 +- lewuathe
 +- Luke Dashjr
 +- Luv Khemani
 +- Marcel Krüger
 +- Marco Falke
 +- Mark Friedenbach
 +- Matt
 +- Matt Bogosian
 +- Matt Corallo
 +- Matthew English
 +- Matthew Zipkin
 +- mb300sd
 +- Mitchell Cash
 +- mrbandrews
 +- mruddy
 +- Murch
 +- Mustafa
 +- Nathaniel Mahieu
 +- Nicolas Dorier
 +- Patrick Strateman
 +- Paul Rabahy
 +- paveljanik
 +- Pavel Janík
 +- Pavel Vasin
 +- Pedro Branco
 +- Peter Todd
 +- Philip Kaufmann
 +- Pieter Wuille
 +- Prayag Verma
 +- ptschip
 +- Puru
 +- randy-waterhouse
 +- R E Broadley
 +- Rusty Russell
 +- Suhas Daftuar
 +- Suriyaa Kudo
 +- TheLazieR Yip
 +- Thomas Kerin
 +- Tom Harding
 +- Tyler Hardin
 +- UdjinM6
 +- Warren Togami
 +- Will Binns
 +- Wladimir J. van der Laan
 +- Yuri Zhykin
 +
 +As well as everyone that helped translating on [Transifex](https://www.transifex.com/projects/p/bitcoin
